{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "rootDir": "."
  },
  "include": ["src"]
}
